Charts.Forms_Demo/Charts.Forms_Demo/Charts.Forms_Demo/Syncfusion/Views/PorcentajeContenidoNacional.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             Title="Porcentaje de contenido nacional"
             x:Class="Charts.Forms_Demo.PorcentajeContenidoNacional">
    <chart:SfChart  x:Name="Chart" SideBySideSeriesPlacement="False">

        <!--LO UNICO QUE HACE ES HACER LAS COLUMNAS MÁS DELGADAS-->
        <!--<chart:ColumnSeries>

            <chart:ColumnSeries.DataMarker>

                <chart:ChartDataMarker/>

            </chart:ColumnSeries.DataMarker>

        </chart:ColumnSeries>-->
        <!--ZOOM-->
        <chart:SfChart.ChartBehaviors>
            <chart:ChartZoomPanBehavior ZoomMode="XY"/>
        </chart:SfChart.ChartBehaviors>
        <!--TITULOOOOOO-->
        <chart:SfChart.Title>

            <chart:ChartTitle Text="Presupuesto Inicial México"/>

        </chart:SfChart.Title>
        <!--PARTE DE ABAJO-->
        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis EnableAutoIntervalOnZooming="True">
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Fechas"></chart:ChartAxisTitle>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>
        <!--LATERAL DE LADO IZQUIER-->
        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis>
                <chart:NumericalAxis.Title>

                    <chart:ChartAxisTitle Text="MMUSD"></chart:ChartAxisTitle>

                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>
        <!--BINDING  CHARTS-->
        <chart:SfChart.Series>
            <chart:ColumnSeries ItemsSource="{Binding Serie1}" Label="Luis" XBindingPath="Name" YBindingPath="Height">
            </chart:ColumnSeries>
            <chart:ColumnSeries   ItemsSource="{Binding Serie2}" Label="Reyna" XBindingPath="Name" YBindingPath="Height" >

            </chart:ColumnSeries>
        </chart:SfChart.Series>


    </chart:SfChart>
</ContentPage>